r-environment.yml (before)
name: r-environment
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argon2-cffi=20.1.0=py37h4abf009_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils_impl_linux-64=2.35.1=h17ad2fc_0
  - binutils_linux-64=2.35=hc3fd857_29
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - boost-cpp=1.74.0=h9359b55_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cached-property=1.5.1=py_0
  - cairo=1.16.0=h9f066cc_1006
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.4=py37hc58025e_1
  - cfitsio=3.470=h2e3daa1_7
  - curl=7.71.1=he644dc0_8
  - cycler=0.10.0=py_2
  - dadi=2.1.0=py37h03ebfcd_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.8=nompi_hfc0cae8_1114
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h7e3eb15_1002
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h7ca028e_0
  - freexl=1.0.5=h516909a_1002
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.42.0=h0536704_1
  - geos=3.8.1=he6710b0_0
  - geotiff=1.6.0=h5d11630_3
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.3=h9c3ff4c_1
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.42.3=h0511662_0
  - gsl=2.6=hf94e986_0
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h547f3ba_29
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - harfbuzz=2.7.2=ha5b49bf_1
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=67.1=he1b5a44_0
  - imagemagick=7.0.10_28=pl526h201ca68_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - ipykernel=5.3.4=py37h888b3d9_1
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - json-c=0.13.1=hbfbb72e_1002
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h89c1867_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kealib=1.4.13=h33137a7_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.3.1=py37hc928c03_0
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdap4=3.20.6=h1d1bd15_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_1
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgdal=3.1.4=h670eac6_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=h1f3bc88_1
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h74f7ee3_1012
  - liblapack=3.9.0=3_openblas
  - libnetcdf=4.7.4=nompi_hefab0ff_106
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h5513abc_2
  - librsvg=2.50.2=h3442318_1
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.0=h4dde289_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libv8=8.9.15=h4e73cb8_0
  - libwebp=1.1.0=h76fa15c_4
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - libxslt=1.1.33=h572872d_1
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py37hb5d75c8_2
  - matplotlib-base=3.3.3=py37h4f6019d_0
  - mistune=0.8.4=py37h4abf009_1002
  - msprime=0.7.4=py37hf4a5901_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - notebook=6.1.5=py37h89c1867_0
  - numpy=1.19.4=py37h7e9df27_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.11.2=h36c2ea0_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h69149e4_5
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py37h63a5d19_0
  - pip=20.2.4=py_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - poppler=0.89.0=h4190859_1
  - poppler-data=0.4.10=0
  - postgis=3.0.1=hd2945b7_6
  - postgresql=12.3=h8573dbc_2
  - proj=7.1.1=h966b41f_3
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt_toolkit=1.0.15=py_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4abf009_1
  - python=3.7.8=hffdb5ce_3_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pyzmq=20.0.0=py37h5a562af_1
  - r-abind=1.4_5=r36h6115d3f_1003
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.0=r36h9e2df91_0
  - r-base=3.6.3=he766273_3
  - r-base64enc=0.1_3=r36hcdcec82_1004
  - r-bayesplot=1.7.2=r36h6115d3f_0
  - r-bh=1.72.0_3=r36h6115d3f_1
  - r-bit=4.0.4=r36hcdcec82_0
  - r-bit64=4.0.5=r36hcdcec82_0
  - r-bitops=1.0_6=r36hcdcec82_1004
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_25=r36h6115d3f_1
  - r-brew=1.0_6=r36h6115d3f_1003
  - r-bridgesampling=1.0_0=r36h6115d3f_1
  - r-brio=1.1.0=r36h9e2df91_1
  - r-brms=2.13.5=r36h0357c0b_0
  - r-brobdingnag=1.2_6=r36h6115d3f_1003
  - r-broom=0.7.2=r36h142f84f_0
  - r-callr=3.5.1=r36h142f84f_0
  - r-caret=6.0_86=r36hcdcec82_2
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-checkmate=2.0.0=r36hcdcec82_1
  - r-class=7.3_17=r36hcdcec82_1
  - r-classint=0.4_3=r36h31ca83e_2
  - r-cli=2.2.0=r36hc72bb7e_0
  - r-clipr=0.7.1=r36h142f84f_0
  - r-cluster=2.1.0=r36h31ca83e_4
  - r-coda=0.19_4=r36h142f84f_0
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-colorspace=2.0_0=r36h9e2df91_0
  - r-colourpicker=1.1.0=r36h6115d3f_0
  - r-colourvalues=0.3.6=r36he524a50_0
  - r-commonmark=1.7=r36hcdcec82_1002
  - r-covr=3.5.1=r36h0357c0b_0
  - r-cowplot=1.1.0=r36h6115d3f_0
  - r-cpp11=0.2.5=r36hc72bb7e_0
  - r-crayon=1.3.4=r36h6115d3f_1003
  - r-crosstalk=1.1.0.1=r36h6115d3f_1
  - r-curl=4.3=r36hcdcec82_1
  - r-data.table=1.13.2=r36h0eb13af_0
  - r-dbi=1.1.0=r36h6115d3f_1
  - r-dbplyr=2.0.0=r36hc72bb7e_0
  - r-desc=1.2.0=r36h6115d3f_1003
  - r-devtools=2.3.2=r36h6115d3f_0
  - r-dichromat=2.0_0=r36_2002
  - r-diffobj=0.3.2=r36h9e2df91_1
  - r-digest=0.6.27=r36h1b71b39_0
  - r-dplyr=1.0.3=r36h03ef668_0
  - r-dt=0.16=r36h142f84f_0
  - r-dygraphs=1.1.1.6=r36h6115d3f_1003
  - r-e1071=1.7_4=r36h1b71b39_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.0.3=r36h0357c0b_1
  - r-fastmap=1.0.1=r36h0357c0b_1
  - r-forcats=0.5.0=r36h6115d3f_1
  - r-foreach=1.5.1=r36h142f84f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.7=r36h6115d3f_2
  - r-fs=1.5.0=r36h0357c0b_0
  - r-future=1.20.1=r36hc72bb7e_0
  - r-generics=0.1.0=r36hc72bb7e_0
  - r-geojsonsf=2.0.1=r36h1b71b39_0
  - r-geometries=0.2.0=r36h03ef668_0
  - r-ggforce=0.3.2=r36h0357c0b_0
  - r-ggplot2=3.3.2=r36hc72bb7e_1
  - r-ggridges=0.5.2=r36h6115d3f_2
  - r-gh=1.2.0=r36hc72bb7e_0
  - r-git2r=0.27.1=r36h7253d3a_0
  - r-gitcreds=0.1.0=r36hc72bb7e_0
  - r-glmnet=4.0_2=r36h31ca83e_1
  - r-globals=0.14.0=r36hc72bb7e_0
  - r-glue=1.4.2=r36hcdcec82_0
  - r-googlepolylines=0.8.1=r36he524a50_0
  - r-gower=0.2.2=r36hcdcec82_0
  - r-gridextra=2.3=r36h6115d3f_1003
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-gtools=3.8.2=r36hcdcec82_1
  - r-haven=2.3.1=r36hde08347_0
  - r-hexbin=1.28.1=r36h31ca83e_2
  - r-highr=0.8=r36h6115d3f_2
  - r-hms=0.5.3=r36h6115d3f_1
  - r-htmltools=0.5.0=r36h0357c0b_0
  - r-htmlwidgets=1.5.2=r36h142f84f_0
  - r-httpuv=1.5.4=r36h0357c0b_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-igraph=1.2.6=r36h084b37e_1
  - r-ini=0.3.1=r36h6115d3f_1003
  - r-inline=0.3.16=r36h6115d3f_0
  - r-ipred=0.9_9=r36hcdcec82_2
  - r-irdisplay=0.7=r36_1002
  - r-irkernel=1.1.1=r36h6115d3f_0
  - r-isoband=0.2.2=r36h0357c0b_0
  - r-iterators=1.0.13=r36h142f84f_0
  - r-jsonify=1.2.1=r36h0357c0b_0
  - r-jsonlite=1.7.1=r36hcdcec82_0
  - r-kernsmooth=2.23_18=r36h7679c2e_0
  - r-knitr=1.30=r36h6115d3f_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-later=1.1.0.1=r36h0357c0b_0
  - r-lattice=0.20_41=r36hcdcec82_2
  - r-lava=1.6.8.1=r36hc72bb7e_0
  - r-lazyeval=0.2.2=r36hcdcec82_2
  - r-leafem=0.1.3=r36h6115d3f_0
  - r-leaflet=2.0.3=r36h6115d3f_1
  - r-leaflet.providers=1.9.0=r36h6115d3f_1
  - r-leafsync=0.1.0=r36h6115d3f_1
  - r-lifecycle=0.2.0=r36h6115d3f_1
  - r-listenv=0.8.0=r36h6115d3f_1
  - r-loo=2.3.1=r36h6115d3f_0
  - r-lubridate=1.7.9.2=r36he524a50_0
  - r-lwgeom=0.1_7=r36h0357c0b_2
  - r-magick=2.5.0=r36h1b71b39_0
  - r-magrittr=2.0.1=r36h9e2df91_1
  - r-mapdeck=0.3.4=r36he524a50_1
  - r-maps=3.3.0=r36hcdcec82_1004
  - r-markdown=1.1=r36hcdcec82_1
  - r-mass=7.3_53=r36hcdcec82_0
  - r-matrix=1.3_2=r36he454529_0
  - r-matrixstats=0.57.0=r36hcdcec82_0
  - r-memoise=1.1.0=r36h6115d3f_1004
  - r-mgcv=1.8_33=r36h7fa42b6_0
  - r-mime=0.9=r36hcdcec82_1
  - r-miniui=0.1.1.1=r36h6115d3f_1002
  - r-modelmetrics=1.2.2.2=r36h0357c0b_1
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-mvtnorm=1.1_1=r36h31ca83e_1
  - r-nleqslv=3.3.2=r36h31ca83e_1006
  - r-nlme=3.1_150=r36h31ca83e_0
  - r-nnet=7.3_14=r36hcdcec82_1
  - r-numderiv=2016.8_1.1=r36h6115d3f_3
  - r-openssl=1.4.3=r36he5c4762_0
  - r-packrat=0.5.0=r36h6115d3f_1002
  - r-parallelly=1.21.0=r36hc72bb7e_0
  - r-patchwork=1.0.1=r36h6115d3f_0
  - r-pbdzmq=0.3_3.1=r36h6ee94b7_1
  - r-pillar=1.4.7=r36hc72bb7e_0
  - r-pkgbuild=1.1.0=r36h6115d3f_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.1.0=r36h0357c0b_0
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-png=0.1_7=r36hcdcec82_1004
  - r-polyclip=1.10_0=r36h0357c0b_2
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-proc=1.16.2=r36h0357c0b_1
  - r-processx=3.4.4=r36hcdcec82_0
  - r-prodlim=2019.11.13=r36h0357c0b_1
  - r-progress=1.2.2=r36h6115d3f_2
  - r-promises=1.1.1=r36h0357c0b_0
  - r-ps=1.4.0=r36h0eb13af_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-quantmod=0.4.17=r36h6115d3f_1
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-randomforest=4.6_14=r36h31ca83e_1004
  - r-rapidjsonr=1.2.0=r36h6115d3f_1
  - r-raster=3.4_5=r36he524a50_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcmdcheck=1.3.3=r36h6115d3f_3
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.5=r36he524a50_0
  - r-rcppeigen=0.3.3.9.1=r36h306847c_0
  - r-rcppparallel=5.0.2=r36h0357c0b_0
  - r-rcurl=1.98_1.2=r36hcdcec82_1
  - r-readr=1.4.0=r36h1b71b39_0
  - r-readxl=1.3.1=r36hde08347_4
  - r-recipes=0.1.15=r36hc72bb7e_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-remotes=2.2.0=r36h6115d3f_0
  - r-repr=1.1.0=r36h6115d3f_1
  - r-reprex=0.3.0=r36h6115d3f_2
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-rex=1.2.0=r36h6115d3f_1
  - r-rlang=0.4.10=r36hcfec24a_0
  - r-rmarkdown=2.5=r36h142f84f_0
  - r-roxygen2=7.1.1=r36h0357c0b_0
  - r-rpart=4.1_15=r36hcdcec82_2
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rsconnect=0.8.16=r36h6115d3f_1
  - r-rstan=2.21.2=r36h1b71b39_1
  - r-rstantools=2.1.1=r36h0357c0b_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-rversions=2.0.2=r36h6115d3f_0
  - r-rvest=0.3.6=r36h6115d3f_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-sessioninfo=1.1.1=r36h6115d3f_1002
  - r-sf=0.9_6=r36h53bfe59_1
  - r-sfheaders=0.3.0=r36he524a50_0
  - r-shape=1.4.5=r36_0
  - r-shiny=1.5.0=r36h6115d3f_0
  - r-shinyjs=2.0.0=r36h6115d3f_0
  - r-shinystan=2.5.0=r36h6115d3f_1003
  - r-shinythemes=1.1.2=r36h6115d3f_2
  - r-sourcetools=0.1.7=r36he1b5a44_1002
  - r-sp=1.4_2=r36hcdcec82_0
  - r-spatial=7.3_12=r36hcdcec82_1
  - r-spatialwidget=0.2.3=r36h0357c0b_0
  - r-squarem=2020.5=r36h142f84f_0
  - r-stanheaders=2.21.0_6=r36h43222d4_1
  - r-stars=0.4_1=r36h6115d3f_1
  - r-stringi=1.5.3=r36h604b29c_0
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_7=r36hcdcec82_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=3.0.0=r36he524a50_0
  - r-threejs=0.3.3=r36h6115d3f_1
  - r-tibble=3.0.5=r36hcfec24a_0
  - r-tidyr=1.1.2=r36h0357c0b_0
  - r-tidyselect=1.1.0=r36h6115d3f_0
  - r-tidyverse=1.3.0=r36h6115d3f_2
  - r-timedate=3043.102=r36h6115d3f_1002
  - r-tinytex=0.27=r36hc72bb7e_0
  - r-tmap=3.0=r36h6115d3f_1
  - r-tmaptools=3.0=r36h6115d3f_1
  - r-ttr=0.24.2=r36hcdcec82_0
  - r-tweenr=1.0.1=r36h0357c0b_1002
  - r-units=0.6_7=r36h0357c0b_0
  - r-usethis=1.6.3=r36h6115d3f_0
  - r-utf8=1.1.4=r36hcdcec82_1003
  - r-uuid=0.1_4=r36hcdcec82_1
  - r-v8=3.4.0=r36h9ceb40d_1
  - r-vctrs=0.3.6=r36hcfec24a_0
  - r-viridis=0.5.1=r36h6115d3f_1004
  - r-viridislite=0.3.0=r36h6115d3f_1003
  - r-vroom=1.3.2=r36h1b71b39_0
  - r-waldo=0.2.3=r36hc72bb7e_0
  - r-whisker=0.4=r36h6115d3f_1
  - r-withr=2.3.0=r36h6115d3f_0
  - r-xfun=0.19=r36h9e2df91_0
  - r-xml=3.99_0.3=r36hcdcec82_1
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-xopen=1.0.0=r36h6115d3f_1003
  - r-xtable=1.8_4=r36h6115d3f_3
  - r-xts=0.12.1=r36hcdcec82_0
  - r-yaml=2.2.1=r36hcdcec82_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - r-zoo=1.8_8=r36hcdcec82_0
  - readline=8.0=he28a2e2_2
  - scipy=1.5.3=py37h8911b10_0
  - sed=4.8=he412f7d_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37he5f6b98_2
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_1
  - svgwrite=1.4=py_2
  - sysroot_linux-64=2.12=h77966d4_13
  - terminado=0.9.1=py37h89c1867_1
  - testpath=0.4.4=py_0
  - tiledb=2.1.3=h17508cd_0
  - tk=8.6.10=hed695b0_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - tskit=0.3.3=py37h902c9e0_0
  - tzcode=2020a=h516909a_0
  - udunits2=2.2.27.6=h4e0c4b3_1001
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - xerces-c=3.2.3=hfe33f54_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.11.0
    - cython==0.29.21
    - dask==2020.12.0
    - flatbuffers==1.12
    - jax==0.2.5
    - jaxlib==0.1.57
    - mushi==0.2.0
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - prox-tv==3.3.0
    - pytz==2020.4
    - pyyaml==5.3.1
    - rpy2==3.4.3
    - scikit-allel==1.3.2
    - seaborn==0.11.0
    - toolz==0.11.1
    - tzlocal==2.1
prefix: /home/stittes/anaconda3/envs/r-environment

r-environment.yml (after)
name: r-environment
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argon2-cffi=20.1.0=py37h4abf009_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils_impl_linux-64=2.35.1=h17ad2fc_0
  - binutils_linux-64=2.35=hc3fd857_29
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - boost-cpp=1.74.0=h9359b55_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cached-property=1.5.1=py_0
  - cairo=1.16.0=h9f066cc_1006
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.4=py37hc58025e_1
  - cfitsio=3.470=h2e3daa1_7
  - curl=7.71.1=he644dc0_8
  - cycler=0.10.0=py_2
  - dadi=2.1.0=py37h03ebfcd_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.8=nompi_hfc0cae8_1114
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h7e3eb15_1002
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h7ca028e_0
  - freexl=1.0.5=h516909a_1002
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.42.0=h0536704_1
  - geos=3.8.1=he6710b0_0
  - geotiff=1.6.0=h5d11630_3
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.3=h9c3ff4c_1
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.42.3=h0511662_0
  - gsl=2.6=hf94e986_0
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h547f3ba_29
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - harfbuzz=2.7.2=ha5b49bf_1
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=67.1=he1b5a44_0
  - imagemagick=7.0.10_28=pl526h201ca68_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - ipykernel=5.3.4=py37h888b3d9_1
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - json-c=0.13.1=hbfbb72e_1002
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h89c1867_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kealib=1.4.13=h33137a7_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.3.1=py37hc928c03_0
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdap4
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_1
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgdal=3.1.4=h670eac6_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=h1f3bc88_1
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h74f7ee3_1012
  - liblapack=3.9.0=3_openblas
  - libnetcdf=4.7.4=nompi_hefab0ff_106
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h5513abc_2
  - librsvg=2.50.2=h3442318_1
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.0=h4dde289_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libv8=8.9.15=h4e73cb8_0
  - libwebp=1.1.0=h76fa15c_4
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - libxslt=1.1.33=h572872d_1
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py37hb5d75c8_2
  - matplotlib-base=3.3.3=py37h4f6019d_0
  - mistune=0.8.4=py37h4abf009_1002
  - msprime=0.7.4=py37hf4a5901_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - notebook=6.1.5=py37h89c1867_0
  - numpy=1.19.4=py37h7e9df27_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.11.2=h36c2ea0_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h69149e4_5
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py37h63a5d19_0
  - pip=20.2.4=py_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - poppler=0.89.0=h4190859_1
  - poppler-data=0.4.10=0
  - postgis=3.0.1=hd2945b7_6
  - postgresql=12.3=h8573dbc_2
  - proj=7.1.1=h966b41f_3
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt_toolkit=1.0.15=py_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4abf009_1
  - python=3.7.8=hffdb5ce_3_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pyzmq=20.0.0=py37h5a562af_1
  - r-abind=1.4_5=r36h6115d3f_1003
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.0=r36h9e2df91_0
  - r-base=3.6.3=he766273_3
  - r-base64enc=0.1_3=r36hcdcec82_1004
  - r-bayesplot=1.7.2=r36h6115d3f_0
  - r-bh=1.72.0_3=r36h6115d3f_1
  - r-bit=4.0.4=r36hcdcec82_0
  - r-bit64=4.0.5=r36hcdcec82_0
  - r-bitops=1.0_6=r36hcdcec82_1004
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_25=r36h6115d3f_1
  - r-brew=1.0_6=r36h6115d3f_1003
  - r-bridgesampling=1.0_0=r36h6115d3f_1
  - r-brio=1.1.0=r36h9e2df91_1
  - r-brms=2.13.5=r36h0357c0b_0
  - r-brobdingnag=1.2_6=r36h6115d3f_1003
  - r-broom=0.7.2=r36h142f84f_0
  - r-callr=3.5.1=r36h142f84f_0
  - r-caret=6.0_86=r36hcdcec82_2
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-checkmate=2.0.0=r36hcdcec82_1
  - r-class=7.3_17=r36hcdcec82_1
  - r-classint=0.4_3=r36h31ca83e_2
  - r-cli=2.2.0=r36hc72bb7e_0
  - r-clipr=0.7.1=r36h142f84f_0
  - r-cluster=2.1.0=r36h31ca83e_4
  - r-coda=0.19_4=r36h142f84f_0
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-colorspace=2.0_0=r36h9e2df91_0
  - r-colourpicker=1.1.0=r36h6115d3f_0
  - r-colourvalues=0.3.6=r36he524a50_0
  - r-commonmark=1.7=r36hcdcec82_1002
  - r-covr=3.5.1=r36h0357c0b_0
  - r-cowplot=1.1.0=r36h6115d3f_0
  - r-cpp11=0.2.5=r36hc72bb7e_0
  - r-crayon=1.3.4=r36h6115d3f_1003
  - r-crosstalk=1.1.0.1=r36h6115d3f_1
  - r-curl=4.3=r36hcdcec82_1
  - r-data.table=1.13.2=r36h0eb13af_0
  - r-dbi=1.1.0=r36h6115d3f_1
  - r-dbplyr=2.0.0=r36hc72bb7e_0
  - r-desc=1.2.0=r36h6115d3f_1003
  - r-devtools=2.3.2=r36h6115d3f_0
  - r-dichromat=2.0_0=r36_2002
  - r-diffobj=0.3.2=r36h9e2df91_1
  - r-digest=0.6.27=r36h1b71b39_0
  - r-dplyr=1.0.3=r36h03ef668_0
  - r-dt=0.16=r36h142f84f_0
  - r-dygraphs=1.1.1.6=r36h6115d3f_1003
  - r-e1071=1.7_4=r36h1b71b39_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.0.3=r36h0357c0b_1
  - r-fastmap=1.0.1=r36h0357c0b_1
  - r-forcats=0.5.0=r36h6115d3f_1
  - r-foreach=1.5.1=r36h142f84f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.7=r36h6115d3f_2
  - r-fs=1.5.0=r36h0357c0b_0
  - r-future=1.20.1=r36hc72bb7e_0
  - r-generics=0.1.0=r36hc72bb7e_0
  - r-geojsonsf=2.0.1=r36h1b71b39_0
  - r-geometries=0.2.0=r36h03ef668_0
  - r-ggforce=0.3.2=r36h0357c0b_0
  - r-ggplot2=3.3.2=r36hc72bb7e_1
  - r-ggridges=0.5.2=r36h6115d3f_2
  - r-gh=1.2.0=r36hc72bb7e_0
  - r-git2r=0.27.1=r36h7253d3a_0
  - r-gitcreds=0.1.0=r36hc72bb7e_0
  - r-glmnet=4.0_2=r36h31ca83e_1
  - r-globals=0.14.0=r36hc72bb7e_0
  - r-glue=1.4.2=r36hcdcec82_0
  - r-googlepolylines=0.8.1=r36he524a50_0
  - r-gower=0.2.2=r36hcdcec82_0
  - r-gridextra=2.3=r36h6115d3f_1003
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-gtools=3.8.2=r36hcdcec82_1
  - r-haven=2.3.1=r36hde08347_0
  - r-hexbin=1.28.1=r36h31ca83e_2
  - r-highr=0.8=r36h6115d3f_2
  - r-hms=0.5.3=r36h6115d3f_1
  - r-htmltools=0.5.0=r36h0357c0b_0
  - r-htmlwidgets=1.5.2=r36h142f84f_0
  - r-httpuv=1.5.4=r36h0357c0b_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-igraph=1.2.6=r36h084b37e_1
  - r-ini=0.3.1=r36h6115d3f_1003
  - r-inline=0.3.16=r36h6115d3f_0
  - r-ipred=0.9_9=r36hcdcec82_2
  - r-irdisplay=0.7=r36_1002
  - r-irkernel=1.1.1=r36h6115d3f_0
  - r-isoband=0.2.2=r36h0357c0b_0
  - r-iterators=1.0.13=r36h142f84f_0
  - r-jsonify=1.2.1=r36h0357c0b_0
  - r-jsonlite=1.7.1=r36hcdcec82_0
  - r-kernsmooth=2.23_18=r36h7679c2e_0
  - r-knitr=1.30=r36h6115d3f_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-later=1.1.0.1=r36h0357c0b_0
  - r-lattice=0.20_41=r36hcdcec82_2
  - r-lava=1.6.8.1=r36hc72bb7e_0
  - r-lazyeval=0.2.2=r36hcdcec82_2
  - r-leafem=0.1.3=r36h6115d3f_0
  - r-leaflet=2.0.3=r36h6115d3f_1
  - r-leaflet.providers=1.9.0=r36h6115d3f_1
  - r-leafsync=0.1.0=r36h6115d3f_1
  - r-lifecycle=0.2.0=r36h6115d3f_1
  - r-listenv=0.8.0=r36h6115d3f_1
  - r-loo=2.3.1=r36h6115d3f_0
  - r-lubridate=1.7.9.2=r36he524a50_0
  - r-lwgeom=0.1_7=r36h0357c0b_2
  - r-magick=2.5.0=r36h1b71b39_0
  - r-magrittr=2.0.1=r36h9e2df91_1
  - r-mapdeck=0.3.4=r36he524a50_1
  - r-maps=3.3.0=r36hcdcec82_1004
  - r-markdown=1.1=r36hcdcec82_1
  - r-mass=7.3_53=r36hcdcec82_0
  - r-matrix=1.3_2=r36he454529_0
  - r-matrixstats=0.57.0=r36hcdcec82_0
  - r-memoise=1.1.0=r36h6115d3f_1004
  - r-mgcv=1.8_33=r36h7fa42b6_0
  - r-mime=0.9=r36hcdcec82_1
  - r-miniui=0.1.1.1=r36h6115d3f_1002
  - r-modelmetrics=1.2.2.2=r36h0357c0b_1
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-mvtnorm=1.1_1=r36h31ca83e_1
  - r-nleqslv=3.3.2=r36h31ca83e_1006
  - r-nlme=3.1_150=r36h31ca83e_0
  - r-nnet=7.3_14=r36hcdcec82_1
  - r-numderiv=2016.8_1.1=r36h6115d3f_3
  - r-openssl=1.4.3=r36he5c4762_0
  - r-packrat=0.5.0=r36h6115d3f_1002
  - r-parallelly=1.21.0=r36hc72bb7e_0
  - r-patchwork=1.0.1=r36h6115d3f_0
  - r-pbdzmq=0.3_3.1=r36h6ee94b7_1
  - r-pillar=1.4.7=r36hc72bb7e_0
  - r-pkgbuild=1.1.0=r36h6115d3f_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.1.0=r36h0357c0b_0
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-png=0.1_7=r36hcdcec82_1004
  - r-polyclip=1.10_0=r36h0357c0b_2
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-proc=1.16.2=r36h0357c0b_1
  - r-processx=3.4.4=r36hcdcec82_0
  - r-prodlim=2019.11.13=r36h0357c0b_1
  - r-progress=1.2.2=r36h6115d3f_2
  - r-promises=1.1.1=r36h0357c0b_0
  - r-ps=1.4.0=r36h0eb13af_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-quantmod=0.4.17=r36h6115d3f_1
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-randomforest=4.6_14=r36h31ca83e_1004
  - r-rapidjsonr=1.2.0=r36h6115d3f_1
  - r-raster=3.4_5=r36he524a50_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcmdcheck=1.3.3=r36h6115d3f_3
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.5=r36he524a50_0
  - r-rcppeigen=0.3.3.9.1=r36h306847c_0
  - r-rcppparallel=5.0.2=r36h0357c0b_0
  - r-rcurl=1.98_1.2=r36hcdcec82_1
  - r-readr=1.4.0=r36h1b71b39_0
  - r-readxl=1.3.1=r36hde08347_4
  - r-recipes=0.1.15=r36hc72bb7e_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-remotes=2.2.0=r36h6115d3f_0
  - r-repr=1.1.0=r36h6115d3f_1
  - r-reprex=0.3.0=r36h6115d3f_2
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-rex=1.2.0=r36h6115d3f_1
  - r-rlang=0.4.10=r36hcfec24a_0
  - r-rmarkdown=2.5=r36h142f84f_0
  - r-roxygen2=7.1.1=r36h0357c0b_0
  - r-rpart=4.1_15=r36hcdcec82_2
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rsconnect=0.8.16=r36h6115d3f_1
  - r-rstan=2.21.2=r36h1b71b39_1
  - r-rstantools=2.1.1=r36h0357c0b_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-rversions=2.0.2=r36h6115d3f_0
  - r-rvest=0.3.6=r36h6115d3f_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-sessioninfo=1.1.1=r36h6115d3f_1002
  - r-sf=0.9_6=r36h53bfe59_1
  - r-sfheaders=0.3.0=r36he524a50_0
  - r-shape=1.4.5=r36_0
  - r-shiny=1.5.0=r36h6115d3f_0
  - r-shinyjs=2.0.0=r36h6115d3f_0
  - r-shinystan=2.5.0=r36h6115d3f_1003
  - r-shinythemes=1.1.2=r36h6115d3f_2
  - r-sourcetools=0.1.7=r36he1b5a44_1002
  - r-sp=1.4_2=r36hcdcec82_0
  - r-spatial=7.3_12=r36hcdcec82_1
  - r-spatialwidget=0.2.3=r36h0357c0b_0
  - r-squarem=2020.5=r36h142f84f_0
  - r-stanheaders=2.21.0_6=r36h43222d4_1
  - r-stars=0.4_1=r36h6115d3f_1
  - r-stringi=1.5.3=r36h604b29c_0
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_7=r36hcdcec82_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=3.0.0=r36he524a50_0
  - r-threejs=0.3.3=r36h6115d3f_1
  - r-tibble=3.0.5=r36hcfec24a_0
  - r-tidyr=1.1.2=r36h0357c0b_0
  - r-tidyselect=1.1.0=r36h6115d3f_0
  - r-tidyverse=1.3.0=r36h6115d3f_2
  - r-timedate=3043.102=r36h6115d3f_1002
  - r-tinytex=0.27=r36hc72bb7e_0
  - r-tmap=3.0=r36h6115d3f_1
  - r-tmaptools=3.0=r36h6115d3f_1
  - r-ttr=0.24.2=r36hcdcec82_0
  - r-tweenr=1.0.1=r36h0357c0b_1002
  - r-units=0.6_7=r36h0357c0b_0
  - r-usethis=1.6.3=r36h6115d3f_0
  - r-utf8=1.1.4=r36hcdcec82_1003
  - r-uuid=0.1_4=r36hcdcec82_1
  - r-v8=3.4.0=r36h9ceb40d_1
  - r-vctrs=0.3.6=r36hcfec24a_0
  - r-viridis=0.5.1=r36h6115d3f_1004
  - r-viridislite=0.3.0=r36h6115d3f_1003
  - r-vroom=1.3.2=r36h1b71b39_0
  - r-waldo=0.2.3=r36hc72bb7e_0
  - r-whisker=0.4=r36h6115d3f_1
  - r-withr=2.3.0=r36h6115d3f_0
  - r-xfun=0.19=r36h9e2df91_0
  - r-xml=3.99_0.3=r36hcdcec82_1
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-xopen=1.0.0=r36h6115d3f_1003
  - r-xtable=1.8_4=r36h6115d3f_3
  - r-xts=0.12.1=r36hcdcec82_0
  - r-yaml=2.2.1=r36hcdcec82_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - r-zoo=1.8_8=r36hcdcec82_0
  - readline=8.0=he28a2e2_2
  - scipy=1.5.3=py37h8911b10_0
  - sed=4.8=he412f7d_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37he5f6b98_2
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_1
  - svgwrite=1.4=py_2
  - sysroot_linux-64=2.12=h77966d4_13
  - terminado=0.9.1=py37h89c1867_1
  - testpath=0.4.4=py_0
  - tiledb=2.1.3=h17508cd_0
  - tk=8.6.10=hed695b0_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - tskit=0.3.3=py37h902c9e0_0
  - tzcode=2020a=h516909a_0
  - udunits2=2.2.27.6=h4e0c4b3_1001
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - xerces-c=3.2.3=hfe33f54_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.11.0
    - cython==0.29.21
    - dask==2020.12.0
    - flatbuffers==1.12
    - jax==0.2.5
    - jaxlib
    - mushi==0.2.0
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - prox-tv==3.3.0
    - pytz==2020.4
    - pyyaml==5.3.1
    - rpy2==3.4.3
    - scikit-allel==1.3.2
    - seaborn==0.11.0
    - toolz==0.11.1
    - tzlocal==2.1
prefix: /home/stittes/anaconda3/envs/r-environment

r-environment.yml (diff)
@@ -96,7 +96,7 @@ dependencies:
   - libblas=3.9.0=3_openblas
   - libcblas=3.9.0=3_openblas
   - libcurl=7.71.1=hcdd3856_8
-  - libdap4=3.20.6=h1d1bd15_1
+  - libdap4
   - libedit=3.1.20191231=he28a2e2_2
   - libev=4.33=h516909a_1
   - libffi=3.3=h58526e2_1
@@ -465,7 +465,7 @@ dependencies:
     - dask==2020.12.0
     - flatbuffers==1.12
     - jax==0.2.5
-    - jaxlib==0.1.57
+    - jaxlib
     - mushi==0.2.0
     - opt-einsum==3.3.0
     - pandas==1.1.4
