submit.json (before)
{ "__default__" :
    {
        "p" : "med2",
        "mem" : "5G",
        "time" : "3:50:00",
        "cpus-per-task" : 1,
        "name" : "{rule}.{wildcards}",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    }, 
    "mop":
    {
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "1-00:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_bam":
    {
        "cpus-per-task" : 48,
        "mem" : "48G",
        "time" : "204:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_sort":
    {
        "cpus-per-task" : 48,
        "mem" : "48G",
        "time" : "105:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_fasta":
    {
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "full_beagle":
    {
        "cpus-per-task" : 30,
        "mem" : "120G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "chico10_admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "chico_only_admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "pop_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "24G",
        "time" : "20:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "ngsrelate_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "48G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
     "sfs_beagle":
    {
        "cpus-per-task" : 15,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
   "pop_sfs":
    {   
        "cpus-per-task" : 5,
        "mem" : "64G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "pop_pi":
    {
        "cpus-per-task" : 5,
        "mem" : "16G",
        "time" : "5:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "ngsRelate":
    {
        "cpus-per-task" : 5,
        "mem" : "120G",
        "time" : "24:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "fold_nuc_sfs":
    {   
        "cpus-per-task" : 15,
        "mem" : "64G",
        "time" : "36:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "counts2treemix":
    {        
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "72:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "treemix":
        {   
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
     "fourpop":
        {   
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "20-00:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
   "raisd_beagle":
    {   
        "cpus-per-task" : 5,
        "mem" : "24G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "raisd":
    {   
        "cpus-per-task" : 1,
        "mem" : "8G",
        "time" : "24:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "var_correct":    
    {   
        "cpus-per-task" : 1,
        "mem" : "2G",
        "time" : "2:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "IBDseq":
    {   
        "cpus-per-task" : 12,
        "mem" : "24G",
        "time" : "3:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "dadi":
    {
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "4:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    }
}

submit.json (after)
{ "__default__" :
    {
        "p" : "med2",
        "mem" : "12G",
        "time" : "3:50:00",
        "cpus-per-task" : 1,
        "name" : "{rule}.{wildcards}",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    }, 
    "mop":
    {
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "1-00:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_bam":
    {
        "cpus-per-task" : 48,
        "mem" : "48G",
        "time" : "204:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_sort":
    {
        "cpus-per-task" : 48,
        "mem" : "48G",
        "time" : "105:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_fasta":
    {
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "full_beagle":
    {
        "cpus-per-task" : 30,
        "mem" : "120G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "chico10_admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "chico_only_admix":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "chico_chrom":
    {
        "cpus-per-task" : 10,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "pop_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "trip_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "24G",
        "time" : "20:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "ngsrelate_beagle":
    {
        "cpus-per-task" : 5,
        "mem" : "48G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
     "sfs_beagle":
    {
        "cpus-per-task" : 15,
        "mem" : "64G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
   "pop_sfs":
    {   
        "cpus-per-task" : 5,
        "mem" : "64G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "pop_pi":
    {
        "cpus-per-task" : 5,
        "mem" : "16G",
        "time" : "5:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "ngsRelate":
    {
        "cpus-per-task" : 5,
        "mem" : "120G",
        "time" : "24:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "fold_nuc_sfs":
    {   
        "cpus-per-task" : 15,
        "mem" : "64G",
        "time" : "36:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "counts2treemix":
    {        
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "72:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "treemix":
        {   
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "10:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
     "fourpop":
        {   
        "cpus-per-task" : 1,
        "mem" : "48G",
        "time" : "20-00:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
   "raisd_beagle":
    {   
        "cpus-per-task" : 5,
        "mem" : "24G",
        "time" : "100:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "raisd":
    {   
        "cpus-per-task" : 1,
        "mem" : "8G",
        "time" : "24:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "var_correct":    
    {   
        "cpus-per-task" : 1,
        "mem" : "2G",
        "time" : "2:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "IBDseq":
    {   
        "cpus-per-task" : 12,
        "mem" : "24G",
        "time" : "3:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    },
    "dadi":
    {
        "cpus-per-task" : 1,
        "mem" : "4G",
        "time" : "12:00:00",
        "p" : "med2",
        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
    }
}

submit.json (diff)
@@ -1,7 +1,7 @@
 { "__default__" :
     {
         "p" : "med2",
-        "mem" : "5G",
+        "mem" : "12G",
         "time" : "3:50:00",
         "cpus-per-task" : 1,
         "name" : "{rule}.{wildcards}",
@@ -72,6 +72,15 @@
         "e" : "slurm_log/{rule}.{wildcards}.%j.err"
     },
     "chico_only_admix":
+    {
+        "cpus-per-task" : 10,
+        "mem" : "64G",
+        "time" : "100:00:00",
+        "p" : "med2",
+        "o" : "slurm_log/{rule}.{wildcards}.%j.out",
+        "e" : "slurm_log/{rule}.{wildcards}.%j.err"
+    },
+    "chico_chrom":
     {
         "cpus-per-task" : 10,
         "mem" : "64G",
@@ -219,7 +228,7 @@
     {
         "cpus-per-task" : 1,
         "mem" : "4G",
-        "time" : "4:00:00",
+        "time" : "12:00:00",
         "p" : "med2",
         "o" : "slurm_log/{rule}.{wildcards}.%j.out",
         "e" : "slurm_log/{rule}.{wildcards}.%j.err"
